server
{
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
                root   /var/www/default;
                index  index.html index.htm;
        }
    location /dms/
    {
        proxy_pass http://dms_mobile/;
        include /etc/nginx/proxy_params;
    }
    location /tailgate/
    {
        proxy_pass http://tailgate/;
        include /etc/nginx/proxy_params;
    }
}

