<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_image"
        android:orientation="vertical"
        tools:context=".ui.login.LoginActivity">


        <com.dealermanagmentsystem.utils.ui.DMSTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center|start"
            android:padding="10dp"
            android:text="Sign In"
            android:textColor="@color/ice"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">


        <com.dealermanagmentsystem.utils.ui.DMSEditText
            android:id="@+id/et_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/icn_profile_inactive"
            android:hint="Mobile number"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <com.dealermanagmentsystem.utils.ui.DMSEditText
            android:id="@+id/et_pin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_pin"
            android:hint="Password"
            android:padding="15dp"
            android:password="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />


        <com.dealermanagmentsystem.utils.ui.DMSButton
            android:id="@+id/btn_sign_in"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:background="@drawable/tick" />


        <com.dealermanagmentsystem.utils.ui.DMSTextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Forgot Password? Contact your administrator"
            android:textColor="@color/white" />

        <com.dealermanagmentsystem.utils.ui.DMSTextView
            android:id="@+id/txt_privacy_policy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/link"
            android:textColor="@color/white"
            android:textColorLink="@color/white" />

        <com.dealermanagmentsystem.utils.ui.DMSTextView
            android:id="@+id/txt_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="App version"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
