<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_material"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_sales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Enquiries"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/navigation_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/legend_overdue"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_orange">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/overdue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/legend_today"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_yellow">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/today"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/legend_planned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_blue">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/planned"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legend_no_activities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/slate">

                            </View>

                            <com.dealermanagmentsystem.utils.ui.DMSTextView
                                android:id="@+id/no_activities"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/textPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/chrome_red"
                        android:gravity="start|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_title"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/card_bg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_cold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:id="@+id/txt_count_cold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="100"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp" />

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Cold"
                                android:textColor="@color/textSecondary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_warm"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:id="@+id/txt_count_warm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="20"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp" />

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Warm"
                                android:textColor="@color/textSecondary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:id="@+id/txt_count_hot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="29"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp" />

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Hot"
                                android:textColor="@color/textSecondary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_booked"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:id="@+id/txt_count_booked"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="18"
                                android:textColor="@color/textPrimary"
                                android:textSize="16sp" />

                            <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Booked"
                                android:textColor="@color/textSecondary"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_tasks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="vertical">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/tasks_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Today's Tasks"
                            android:textColor="@color/textPrimary"
                            android:textSize="12sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/tasks_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/rust"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/navigation_line" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView_booked"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="vertical">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/booked_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Booked"
                            android:textColor="@color/textPrimary"
                            android:textSize="12sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                            android:id="@+id/booked_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/greenDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_delivery_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="vertical">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Yet to be delivered"
                            android:textColor="@color/textPrimary"
                            android:textSize="12sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/txt_delivery_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/rust"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/navigation_line" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_to_be_booked_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="vertical">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="To be booked"
                            android:textColor="@color/textPrimary"
                            android:textSize="12sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/txt_to_be_booked_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/rust"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_stock_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="vertical">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Stock"
                            android:textColor="@color/textPrimary"
                            android:textSize="12sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/txt_stock_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/greenDark"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/navigation_line" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_quotation_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_bg"
                        android:orientation="vertical">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Quotation"
                            android:textColor="@color/textPrimary"
                            android:textSize="12sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/quotation_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:textColor="@color/rust"
                            android:textSize="16sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_teams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Team Performance"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/navigation_line" />

                    <LinearLayout
                        android:id="@+id/ll_team_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/txt_team_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Team Vehicle"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_arrow_down"
                            android:tint="@color/ic_color" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Name"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Count"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Booked"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dotted" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_teams"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- <android.support.v7.widget.CardView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:foreground="?android:attr/selectableItemBackground"
                 app:cardCornerRadius="5dp">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent">

                     <com.dealermanagmentsystem.utils.ui.CustomProgressBar
                         android:id="@+id/pb"
                         style="?android:attr/progressBarStyleHorizontal"
                         android:layout_width="300dp"
                         android:layout_height="300dp"
                         android:layout_centerInParent="true"
                         android:indeterminate="false"
                         android:max="100"
                         android:progress="60"
                         android:progressDrawable="@drawable/progress_circle" />

                     <com.dealermanagmentsystem.utils.ui.CustomProgressBar
                         style="?android:attr/progressBarStyleHorizontal"
                         android:layout_width="250dp"
                         android:layout_height="250dp"
                         android:layout_centerInParent="true"
                         android:indeterminate="false"
                         android:max="100"
                         android:progress="70"
                         android:progressDrawable="@drawable/progress_circle" />


                     <TextView
                         android:id="@+id/textview"
                         android:layout_width="100dp"
                         android:layout_height="100dp"
                         android:layout_centerInParent="true"
                         android:gravity="center"
                         android:textSize="18sp" />
                 </RelativeLayout>
             </android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:cardElevation="0dp"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Sales"
                        android:textColor="@color/textPrimary"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_sale_order"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Service Leads"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp"  />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/navigation_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/legend_overdue_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_orange">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/overdue_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/legend_today_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_yellow">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/today_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/legend_planned_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_blue">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/planned_service"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legend_no_activities_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/slate">

                            </View>

                            <com.dealermanagmentsystem.utils.ui.DMSTextView
                                android:id="@+id/no_activities_service"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/textPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_service"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_service_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_bg"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                        android:id="@+id/service_booking_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Service Booking"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp" />


                    <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                        android:id="@+id/txt_service_booking_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/greenDark"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_insurance_leads"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card_bg"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Insurance Leads"
                        android:textColor="@color/textPrimary"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/navigation_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/legend_overdue_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_orange">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/overdue_insurance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/legend_today_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_yellow">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/today_insurance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/legend_planned_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@color/light_blue">

                                </View>

                                <com.dealermanagmentsystem.utils.ui.DMSTextView
                                    android:id="@+id/planned_insurance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:textColor="@color/textPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/legend_no_activities_insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="@color/slate">

                            </View>

                            <com.dealermanagmentsystem.utils.ui.DMSTextView
                                android:id="@+id/no_activities_insurance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/textPrimary"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart_insurance_leads"
                        android:layout_width="match_parent"
                        android:layout_height="300dp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_insurance_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/card_bg"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                        android:id="@+id/insurance_booking_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Insurance Booking"
                        android:textColor="@color/textPrimary"
                        android:textSize="12sp" />

                    <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                        android:id="@+id/txt_insurance_booking_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textColor="@color/greenDark"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/navigation_line" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>