<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="CUSTOMER"
                            android:textColor="@color/textPrimary"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/customer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@drawable/navigation_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="MOBILE NO"
                            android:textColor="@color/ic_color"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:id="@+id/team_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="Mettuguda"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/navigation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="ORDER DATE"
                            android:textColor="@color/textPrimary"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/order_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/navigation_line" />


                    <LinearLayout
                        android:id="@+id/ll_quotation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="DELIVERY DATE"
                            android:textColor="@color/textPrimary"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/delivery_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/navigation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="MODEL"
                            android:textColor="@color/textPrimary"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/model_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/navigation_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="VARIANT"
                            android:textColor="@color/textPrimary"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/variant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/navigation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="COLOR"
                            android:textColor="@color/textPrimary"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/color_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/navigation_line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <com.dealermanagmentsystem.utils.ui.DMSTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:text="WAREHOUSE"
                            android:textColor="@color/textPrimary"
                            android:textSize="11sp" />

                        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
                            android:id="@+id/warehouse_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:textColor="@color/textPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/navigation_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.dealermanagmentsystem.utils.ui.DMSButton
                        android:id="@+id/confirm"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_purple"
                        android:text="CONFIRM"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>