<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start|center"
            android:padding="5dp"
            android:text="PRODUCT"
            android:textColor="@color/textPrimary"
            android:textSize="14sp" />

        <com.dealermanagmentsystem.utils.ui.DMSTextViewRegular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="SUB TOTAL"
            android:textColor="@color/textPrimary"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textSecondary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textSecondary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end|center"
                android:padding="5dp"
                android:text="Untaxed Amount"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:id="@+id/untaxed_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="1222222"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end|center"
                android:padding="5dp"
                android:text="Taxes"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:id="@+id/taxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="1222222"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end|center"
                android:padding="5dp"
                android:text="Total"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="1222222"
                android:textColor="@color/textPrimary"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
