<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/snow"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.4"
                android:text="Name"
                android:textColor="@color/textSecondary"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="3dp"
                android:visibility="gone"
                android:src="@drawable/ic_product"
                android:tint="@color/drab" />

            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.6"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Nikhil Vivaan"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:visibility="gone"
                android:src="@drawable/ic_partner"
                android:tint="@color/drab" />
            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.4"
                android:text="Customer"
                android:textColor="@color/textSecondary"
                android:textSize="18sp" />
            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:id="@+id/partner_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:layout_weight="0.6"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="nikhil@gmail.com"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:visibility="gone"
                android:src="@drawable/ic_date_follow"
                android:tint="@color/drab" />

            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.4"
                android:text="Follow up date"
                android:textColor="@color/textSecondary"
                android:textSize="18sp" />
            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:layout_weight="0.6"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="9739797397"
                android:textColor="@color/textPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:visibility="gone"
                android:src="@drawable/ic_mobile"
                android:tint="@color/drab" />
            <com.dealermanagmentsystem.utils.ui.DMSTextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:layout_weight="0.4"
                android:text="Mobile No"
                android:textColor="@color/textSecondary"
                android:textSize="18sp" />
            <com.dealermanagmentsystem.utils.ui.DMSTextViewBold
                android:id="@+id/team_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:layout_weight="0.6"
                android:paddingBottom="5dp"
                android:text="9739797397"
                android:textColor="@color/drab"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/won"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.dealermanagmentsystem.utils.ui.DMSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Won"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_tick"
                    android:tint="@color/greenDark" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.dealermanagmentsystem.utils.ui.DMSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Lost"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_cross"
                    android:tint="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tasks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.dealermanagmentsystem.utils.ui.DMSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Tasks"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_followup_big"
                    android:tint="@color/blueDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/move"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.dealermanagmentsystem.utils.ui.DMSTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Move to"
                    android:textColor="@color/textPrimary"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_move_to"
                    android:tint="@color/rust" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>